src/localization/resources/en.json (before)
{
  "app": {
    "title": "MinVærApp",
    "description": "Weather Application"
  },
  "search": {
    "placeholder": "Search by city",
    "button": "Use my location",
    "noResults": "No cities found",
    "loading": "Searching..."
  },
  "weather": {
    "temperature": "Temperature",
    "feelsLike": "Feels like",
    "humidity": "Humidity",
    "wind": "Wind",
    "windSpeed": "Wind Speed",
    "pressure": "Pressure",
    "visibility": "Visibility",
    "uvIndex": "UV Index",
    "description": "Description"
  },
  "recentSearches": {
    "title": "Latest searches",
    "empty": "No recent searches",
    "clear": "Clear"
  },
  "emptyState": {
    "title": "Get Started",
    "searchMessage": "Search for a city to see its weather forecast",
    "locationMessage": "Or allow location access to see weather for your current location",
    "allowLocation": "Allow Location Access"
  },
  "errors": {
    "locationPermission": "Location permission denied",
    "locationPermissionDenied": "Location permission was denied. Please enable it in your browser settings and try again.",
    "locationPermissionDeniedShort": "Location permission denied. Please enable it in your browser settings.",
    "locationUnavailable": "Location unavailable",
    "geolocationNotSupported": "Geolocation is not supported by your browser",
    "weatherFetch": "Failed to fetch weather data",
    "cityNotFound": "City not found",
    "generic": "An error occurred"
  },
  "loading": {
    "weather": "Loading weather...",
    "location": "Getting your location..."
  },
  "language": {
    "select": "Select language",
    "en": "English"
  },
  "theme": {
    "switchToLight": "Switch to light mode",
    "switchToDark": "Switch to dark mode"
  }
}

src/localization/resources/en.json (after)
{
  "app": {
    "title": "MinVærApp",
    "description": "Weather Application"
  },
  "search": {
    "placeholder": "Search by city",
    "button": "Use my location",
    "noResults": "No cities found",
    "loading": "Searching...",
    "loadingResults": "Loading...",
    "noResultsFound": "No results found"
  },
  "weather": {
    "temperature": "Temperature",
    "feelsLike": "Feels like",
    "humidity": "Humidity",
    "wind": "Wind",
    "windSpeed": "Wind Speed",
    "pressure": "Pressure",
    "visibility": "Visibility",
    "uvIndex": "UV Index",
    "description": "Description"
  },
  "recentSearches": {
    "title": "Latest searches",
    "empty": "No recent searches",
    "clear": "Clear"
  },
  "emptyState": {
    "title": "Get Started",
    "searchMessage": "Search for a city to see its weather forecast",
    "locationMessage": "Or allow location access to see weather for your current location",
    "allowLocation": "Allow Location Access"
  },
  "errors": {
    "locationPermission": "Location permission denied",
    "locationPermissionDenied": "Location permission was denied. Please enable it in your browser settings and try again.",
    "locationPermissionDeniedShort": "Location permission denied. Please enable it in your browser settings.",
    "locationUnavailable": "Location unavailable",
    "geolocationNotSupported": "Geolocation is not supported by your browser",
    "weatherFetch": "Failed to fetch weather data",
    "cityNotFound": "City not found",
    "generic": "An error occurred"
  },
  "loading": {
    "weather": "Loading weather...",
    "location": "Getting your location..."
  },
  "language": {
    "select": "Select language",
    "en": "English"
  },
  "theme": {
    "switchToLight": "Switch to light mode",
    "switchToDark": "Switch to dark mode"
  }
}

src/localization/resources/en.json (diff)
@@ -7,7 +7,9 @@
     "placeholder": "Search by city",
     "button": "Use my location",
     "noResults": "No cities found",
-    "loading": "Searching..."
+    "loading": "Searching...",
+    "loadingResults": "Loading...",
+    "noResultsFound": "No results found"
   },
   "weather": {
     "temperature": "Temperature",
